# ===== PRODUCTION ENVIRONMENT =====
NODE_ENV=production
PORT=3000
SERVER_IP=YOUR_EC2_PUBLIC_IP

# ===== DATABASE CONFIGURATION =====
MONGO_URI=mongodb://localhost:27017/iot-monitoringssdsdsdsdasdasdasdasd

# ===== TELEGRAM BOT CONFIGURATION =====
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
<<<<<<< HEAD
TELEGRAM_CHAT_ID=a12121212121212
=======
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
>>>>>>> 93a4cc7334f28dfd670f5810a1ed4250d0f474ff
